<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_three"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_marginTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_profile"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="@string/profile_picture"
            android:src="@drawable/profile_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/nama"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/email_gmail_com"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_profile"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_profile"
            app:drawableEndCompat="@drawable/ic_chevron_right" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/notification"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_notification"
            app:drawableEndCompat="@drawable/ic_chevron_right" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/language"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_language"
            app:drawableEndCompat="@drawable/ic_chevron_right" />

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/theme"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_theme"
            app:drawableEndCompat="@drawable/ic_chevron_right" />

        <TextView
            android:id="@+id/tv_syarat_ketentuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/txt_syarat_ketentuan"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_syarat_ketentuan"
            app:drawableEndCompat="@drawable/ic_chevron_right" />

        <TextView
            android:id="@+id/tv_bantuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/help"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_bantuan"
            app:drawableEndCompat="@drawable/ic_chevron_right" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:background="@drawable/bg_button"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>